<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/lotteryContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@color/color_303030"
            android:padding="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clearButton"
                style="@style/BaseButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="30dp"
                android:autoSizeMinTextSize="8dp"
                android:autoSizeTextType="uniform"
                android:enabled="false"
                android:text="@string/confirm"
                android:textColor="@color/color_clear_button_text"
                app:backgroundTint="@color/color_clear_button"
                app:strokeColor="@color/color_515151"
                app:strokeWidth="2dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <View
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:visibility="gone" />
</merge>